VITE_AUTH0_DOMAIN=dev-etse15mq13qao0jq.us.auth0.com
VITE_AUTH0_CLIENT_ID=Cvdtse75jemoVq38W1qnJW2wfWg8ZqaC
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:5000
VITE_AUTH0_AUDIENCE=HustFood-app-api